<!--pages/paging/editauthorize/editauthorize.wxml-->
<view class='box'>
  <view class='spaceAroundCenter'>
    <view class="tr" bindtap='viewPtWorkEvent'>
      <text>项目基本信息</text>
      <image src="{{ptworkSelected ? '/images/tridown.png' :'/images/triup.png'}}"></image>
    </view>
    <view style='width:100%;' wx:if="{{ptworkSelected}}">
      <view class='tr detail'><text>项目编号：   </text><text>{{ptwork.projectNo}}</text></view>
      <view class='tr detail'><text>项目名称：   </text><text>{{ptwork.projectName}}</text></view>
      <view class='tr detail'><text>项目类型：    </text><text>{{ptwork.projectType}}</text></view>
      <view class='tr detail'><text>工作内容：     </text><text>{{ptwork.workNote}}</text></view>
      <view class='tr detail'><text>联系人：</text><text>{{ptwork.userName==null?'':ptwork.userName}}</text></view>
      <view class='tr detail'><text>联系电话：</text><text>{{ptwork.userPhone==null?'':ptwork.userPhone}}</text></view>
      <view class='tr detail'><text>项目负责人：</text><text>{{ptwork.projectCharge}}</text></view>
      <view class='tr detail'><text>业务负责人：</text><text>{{ptwork.contractBusiness==null?'':ptwork.contractBusiness}}</text></view>
      <view class='tr detail'><text>工作内容：</text><text>{{ptwork.workNote}}</text></view>
      <view class='tr detail'><text>工作要求：</text><text>{{ptwork.workRequire}}</text></view>
      <view class='tr detail'><text>质量综述：</text><text>{{ptwork.qualityNote}}</text></view>
      <view class='tr detail'><text>质量评分：</text><text>{{ptwork.qualityScore}}</text></view>
      <view class='tr detail'><text>质量等级：</text><text>{{ptwork.qualityLevel}}</text></view>
    </view>
  </view>
</view>

<view class='box'>
  <view class='spaceAroundCenter'>
    <view class="tr">
      <text>审定意见</text>
    </view>
    <view class='tr'>
      <textarea value='{{examineNote}}' bindinput='examineNoteEvent' placeholder='请输入审定意见'></textarea>
    </view>
  </view>
</view>

<view class='tr btnLine'>
  <button class='rtbtn' bindtap='returnEvnet'>返回</button>
  <button class='postbtn' bindtap='postEvent'>提交</button>
</view>