<view>
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset" >
     <view class="table">
       <view class="tr">
           <view>合同编号{{titleContractNo}}下的项目列表</view>
      </view>
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">项目编号</view>
          <view class="th th2">项目名称</view>
          <view class="th th3">操作</view>
      </view>
      <view wx:for="{{projectList}}" wx:for-item="project" >
        <view class="tr" >
            <view class='td0'>{{project.selected?'v':'>'}}</view>
            <view class="td td1" bindtap='detailProjectClickEvent' id="{{project.id}}" >{{project.projectNo==null?'':project.projectNo}}</view>
            <view class="td td2" >{{project.projectName}}</view>
            <view class="td td3">
              <view><button class='resbtn' bindtap='editEvent' data-value="{{project.projectNo}}" id="{{project.id}}">修改</button></view>
              <view><button class='delbtn' bindtap='delEvent' data-value="{{project.projectNo}}" id="{{project.id}}">删除</button></view>
            </view>
        </view>
        <view wx:if="{{project.selected}}">
          <view class='tr detail'><text>业务负责人：</text><text>{{project.projectBusiness}}</text></view>
        <view class='tr detail'><text>生产负责人：</text><text>{{project.projectProduce}}</text></view>
          <view class='tr detail'><text>项目启动时间：</text><text>{{project.projectStartDateTime}}</text></view>
          <view class='tr detail'><text>项目类型：</text><text>{{project.projectType}}</text></view>
        </view>
      </view>
    
     <view class="tr" style='margin-top:5rpx; margin-left:200rpx;'>
        <button class='returnbtn' bindtap='returnContract'>返回</button>
      </view>
    </view>
  </form>
    </view>
  </view>
</view>

<!--项目类型选择控件-->
<view wx:if="{{selectTypeShow}}">
  <view class='drawer_screen' style="z-Index:1002;"></view>
  <view class='form' style="z-Index:1003;">
    <view class='tabledetail' >
      <view class='title'>项目类型选择</view>
      <view class='checkGroupBox'>
        <view class='tr'>
          <checkbox-group bindchange="typeSelectEvent">
            <label wx:for="{{projectTypesList}}" wx:for-item="ptype" style='display:block;'>
              <checkbox  value='{{ptype.id}}' checked="{{ptype.checked}}"/>{{ptype.name}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnTypeEvent'>取消</button>
        <button class='surebtn' bindtap='setTypeEvent'>确认</button>
      </view>
    </view>
  </view>
</view>

<!--项目编辑视图 项目启动时间 控件-->
<calendar-component dateInfo="{{projectTime}}" wx:if="{{projectCalendarShow}}" bindshowEvent="projectCalendarEvent" bindsetEvent="projectCalendarEvent"></calendar-component>


<!--项目编辑视图-->
<view wx:if="{{showeditShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <form style='width:100%;' bindsubmit="projectFormSubmit" bindreset="formReset" >
      <view class='tr'>
        <text style='padding:20rpx;'>{{titleName}}项目</text>
      </view>
       <view class='tr'>
          <view class="tdh1">生产负责人:</view>
          <view class="tdh2">                 
            <picker bindchange="projectproduceChangeEvent"   value="{{produceId}}" range="{{produceName}}">
              <view style='width:50%;border:1px solid green'>
                {{produce[produceId]['username']}}
              </view>
              <!-- <icon type='download' ></icon> -->
            </picker>
          </view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目编号:</view>
          <view class="tdh2">{{addAndeditprojectno}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">合同编号:</view>
          <view class="tdh2">{{projectDetail.contractNo}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目名称:</view>
          <view class="tdh2"><input name='projectName' value="{{projectDetail.projectName}}" type='number'></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托单位:</view>
          <view class="tdh2">{{projectDetail.projectAuthorize}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托要求:</view>
          <view class="tdh2">{{projectDetail.projectNote}}</view>
      </view>
       <view class='tr'>
          <view class="tdh1">业务负责人:</view>        
           <view class="tdh2">{{projectDetail.projectBusiness}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目类型:</view>
          <view class="tdh2">{{projectDetail.projectType}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目启动时间:</view>
          <view class="tdh2"><input name='projectTime' style='width:60%;border:1px solid green' 
           value='{{projectTime}}' bindtap='projectTimeEvent' disabled='true' ></input></view>
      </view>
      
      <view style="font-size:8pt;max-width:100%;">{{contractDetail.fileName==null?'':contractDetail.fileName}}</view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnProjectList'>取消</button>
        <button class='surebtn' formType="submit">确定</button>
      </view>
       </form>
    </view>
  </view>
</view>
